# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_Assignment_3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/meghsu/Desktop/Ohlone/CS-116/Lab_Assignment_3/build/default && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/meghsu/Desktop/Ohlone/CS-116/Lab_Assignment_3 -B/Users/meghsu/Desktop/Ohlone/CS-116/Lab_Assignment_3/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/meghsu/Desktop/Ohlone/CS-116/Lab_Assignment_3/build/default && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lab_Assignment_3


#############################################
# Order-only phony target for Lab_Assignment_3

build cmake_object_order_depends_target_Lab_Assignment_3: phony || CMakeFiles/Lab_Assignment_3.dir

build CMakeFiles/Lab_Assignment_3.dir/a3.cpp.o: CXX_COMPILER__Lab_Assignment_3_Release ../../a3.cpp || cmake_object_order_depends_target_Lab_Assignment_3
  DEP_FILE = CMakeFiles/Lab_Assignment_3.dir/a3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/Lab_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_Assignment_3.dir

build CMakeFiles/Lab_Assignment_3.dir/triplestring.cpp.o: CXX_COMPILER__Lab_Assignment_3_Release ../../triplestring.cpp || cmake_object_order_depends_target_Lab_Assignment_3
  DEP_FILE = CMakeFiles/Lab_Assignment_3.dir/triplestring.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/Lab_Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_Assignment_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_Assignment_3


#############################################
# Link the executable Lab_Assignment_3

build Lab_Assignment_3: CXX_EXECUTABLE_LINKER__Lab_Assignment_3_Release CMakeFiles/Lab_Assignment_3.dir/a3.cpp.o CMakeFiles/Lab_Assignment_3.dir/triplestring.cpp.o
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/Lab_Assignment_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_Assignment_3
  TARGET_PDB = Lab_Assignment_3.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/meghsu/Desktop/Ohlone/CS-116/Lab_Assignment_3/build/default

build all: phony Lab_Assignment_3

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
